RMM;

int i, o, k;
float valor, x;

function int prueba(int a, float b){
	int PRUEBA, g, t;
	float l;
	g = 10;
	t = 5;
	PRUEBA = 10;

	l = g * 4 + (t - 8.5 / 9.7 * PRUEBA);

	while(b < 5){
		a = a + 2;
		b = b + 1;
	}
	write(l);
	return(a);
}

main(){
	int j, y, w, func, func1;
	float n, m;
	func1 = 19;
	j = 0;
	x = 5;
	o = 5;
	k = 5;
	m = 0;
	y = 0;
	n = 0;
	w = 0;
	
	for(valor = 5; valor > 0){
		for(o = 0; o < 5){
			k = k + 1;
			o = o + 1;
			if(k == 4){
				write(100);
			}
			else{
				j = j + 1;
			}
		}
		while(m < 5){
			y = y + 1;
			m = m + 1;
		}
		x = x + 1;
		valor = valor - 1;
	}
	write(x, j, y);
	func = prueba(w, n);
	write(func);
}